ЗАДАЧА 1
/*
Задача No1. Напишите программу, которая на вход принимает два числа и проверяет,
является ли первое число квадратом второго.
a = 25, b = 5 -> да
a = 2, b = 10 -> нет
a = 9, b = -3 -> да
a = -3 b = 9 -> нет
Console.WriteLine("Программа определения является ли число а квадратом числа b");
 Вывод в консоль описания функционала программы
Console.WriteLine("Введите a");  Вывод в консоль предложения ввести число a
int a = int. Parse(Console.ReadLine());  Ввод в консоли числа a
Console.WriteLine("Введите b");  Вывод в консоль предложения ввести число b
int b = int. Parse(Console.ReadLine());  Ввод в консоли числа b
if (a == (b * b)) // проверяем является ли a квадратом b
{
 Console.WriteLine("Число b является квадратом числа a");  Если да
}
else
{
 Console.WriteLine("Число b не является квадратом числа a");  Если нет
}
*/

 ЗАДАЧА 3
/*
Задача No3. Напишите программу, которая будет выдавать название дня недели
по заданному номеру.
3 -> Среда
5 -> Пятница
20 минут
Console.WriteLine("Введите значене от 1 до 7"); Вывод в консоль предложения ввести число а в диапазоне от 1 до 7
int a= int.Parse(Console.ReadLine());  Ввод в консоли числа а
if (a == 1) // если а = 1 то выводим в консоль понедельник
{
    Console.WriteLine("Понедельник");
}
если (a == 2)
{
    Console.WriteLine("Вторник");
}
если (a == 3)
{
    Console.WriteLine("Среда");
}
если (a == 4)
{
    Console.WriteLine("Четверг");
}
если (a == 5)
{
    Console.WriteLine("Пятница");
}
если (a == 6)
{
    Console.WriteLine("Суббота");
}
если (a == 7)
{
    Console.WriteLine("Воскресенье");
}
если (> 1 | > 7)
{
 Console.WriteLine("Нет такого дня");  если а не попало в диапазон, то вывести что нет такого дня
}
*/

 Задача No5. 
/*
Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа
в промежутке от -N до N.
4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
2 -> " -2, -1, 0, 1, 2"
*/
/*
Console.WriteLine("Введите число N");  Вывод в консоль предложения ввести число N
int N = int.Parse(Console.ReadLine());  Ввод в консоли числа N
int i = -N;  Создаем переменную i в которую записываем значение -N
while (i <= N) // создаем цикл (пока i меньше N)
{
 Консоль.WriteLine(i);  Выводим в консоль i
 i = i + 1;  добавляем к i единицу
}
*/
Задача No7.
/*Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает
последнюю цифру этого числа.
456 ->6
782 -> 2
918 -> 8
*/

Консоль. WriteLine("Введите трехзначное число"); // Вывод в консоль предложения ввести трехзначное число
int number = int.Parse(Консоль. ReadLine()); // ввод в консоли трехзначное число
int result = number;

if (number < 100 || number >= 1000) // проверка number больше 100 и меньше 1000
{
    Консоль.WriteLine(number % 10);  если да выводим в консоль остаток от деления а на 10 
}
else // если а не попало в диапозон от 100 до 999
{
    Консоль. WriteLine("Введите трехзначное число"); // вывод в консоль
}
