/*накомство с языками программирования (семинары)
Урок 5. Функции и одномерные массивы
Задача 36: Задайте одномерный массив, заполненный случайными числами.
Найдите сумму элементов, стоящих на нечётных позициях.
[3, 7, 23, 12] -> 19
[-4, -6, 89, 6] -> 0 */
// Задаем размерность массива
Console.WriteLine("Введите размерность массива:"); // вывод в консоль предложения ввести число
int length = int.Parse(Console.ReadLine()); // ввод в консоль числа

// Заполняем массив 
int[] array = GenerateArray(length); // создание массива типа int и запись в него результата выполнения метода

PrintArray(array);// вызов метода вывода массива в консоль
Console.WriteLine($"Сумма не четных элементов массива равна {FindNonEvenNumbresArray(array)}"); // Вывод в консоль

// Вызываем метод создания массива и его заполнение случайными числами
int[] GenerateArray(int length)
{
    int[] array = new int[length]; // создание массива типа int и размером равным переданному параметру

    Random random = new Random(); // создание переменной типа Random

    for (int i = 0; i< length; i++) // цикл от i до length (размер массива)
    {
        array[i] = random.Next(0, 10); // запись в массив случайного числа
    }

    return array; // возврат массива как результат выполнения метода
}

//Метод определения количетсва четных чисел в массиве
int FindNonEvenNumbresArray (int[] array)
{
    int a = 0; // создание переменной типа int и приравнивание ее к 0
    for(int i = 0; i < array.Length; i += 2) // цикл от i до array.Length (размер массива) с шагом 2 чтобы идти по нечетным числам
    {
        a += array[i]; // запись в переменную результата сложения переменной и значения элемента массива
    }

    return a; // возврат переменной как результат выполнения метода
}

// метод вывода массива в консоль
void PrintArray(int[] array)
{
    Console.WriteLine($"Массив: [{string.Join(", ", array)}]");
}