//Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
/*
a = 5; b = 7 -> макс = 7
a = 2 b = 10 -> max = 10
a = -9 b = -3 -> max = -3
*/

Консоль. WriteLine("Введите число a");  Вывод в консоль предложения ввести число
int a = int. Синтаксический анализ(Консоль. ReadLine()); // Ввод в консоль числа

Консоль. WriteLine("Введите число b"); // Вывод в консоль предложения ввести чсло
int b = int. Синтаксический анализ(Консоль. ReadLine()); // Ввод числа

if (a > b) // если a больше b
{
    Консоль. WriteLine("Число a больше числа b");  если да вывод в консоль
}
else
{
    Console.WriteLine("Число b больше числа a"); // если нет вывод в консоль
}
