//Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
/*
2, 3, 7 -> 7
44 5 78 -> 78
22 3 9 -> 22
*/

Консоль. WriteLine("Введите число a");  Вывод в консоль предложения ввести число
int a = int. Синтаксический анализ(Консоль. ReadLine()); // Ввод в консоль числа

Консоль. WriteLine("Введите число b");  Вывод в консоль предложения ввести число
int b = int. Синтаксический анализ(Консоль. ReadLine()); // Ввод в консоль числа

Консоль. WriteLine("Введите число c");  Вывод в консоль предложения ввести число
int c = int. Синтаксический анализ(Консоль. ReadLine()); // Ввод в консоль числа

int max = a; // создание переменной типа int и приравнивание ее к числу a введенному через консоль

if (max < b) // если max меньше b
{
    макс = b;  если да приравниваем max к b
}

if (max < c) // если max меньше c
{
    макс = c;  если да приравниваем max к с
}

Консоль. WriteLine(макс.); // вывод в консоль max       