/*Знакомство с языками программирования (семинары)
Урок 5. Функции и одномерные массивы
Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами.
Напишите программу, которая покажет количество чётных чисел в массиве.
[345, 897, 568, 234] -> 2*/
// Задаем размерность массива
Console.WriteLine("Введите размерность массива:"); // вывод в консоль предложения ввести число
int length = int.Parse(Console.ReadLine()); // ввод в консоль числа

// Заполняем массив 
int[] array = GenerateArray(length); // создание массива типа int и запись в него результата выполнения метода

PrintArray(array);// вызов метода вывода массива в консоль

Console.WriteLine($"Количество четных чисел в массиве равно {FindEvenNumbresArray(array)}"); // вывод в консоль


// Вызываем метод создания массива и его заполнение случайными числами
int[] GenerateArray(int length)
{
    int[] array = new int[length]; // создание массива типа int и размером равным переданному параметру

    Random random = new Random(); // создание переменной типа Random

    for (int i = 0; i< length; i++) // цикл от i до length (размер массива)
    {
        array[i] = random.Next(99, 1000); // запись в массив случайного числа
    }

    return array; // возврат массива как результат выполнения метода
}

//Метод определения количетсва четных чисел в массиве
int FindEvenNumbresArray (int[] array)
{
    int a = 0; // создание переменной типа int и приравнивание ее к 0
    for(int i = 0; i < array.Length; i++) // цикл от i до array.Length (размер массива)
    {
        if (array[i] % 2 == 0) // если остаток деления значения элемента массива на 2 равен 0 (число четное)
        {
            a++; // прибавляем к а единицу
        }
    }

    return a; // возврат переменной как результат выполнения метода
}

// метод вывода массива в консоль
void PrintArray(int[] array)
{
    Console.WriteLine($"Массив: [{string.Join(", ", array)}]");
}