/*Знакомство с языками программирования (семинары)
Урок 2. Базовые алгоритмы/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/

Console.WriteLine("Введите число:"); // Вывод в консоль предложения ввести число
string str = Console.ReadLine(); // создание переменной типа sting и запись в нее введеного в консоль
int number = int.Parse(str); // создание переменной типа int и перевод в ее тип записанного в str

switch(str.Length) // условие выбора если str.lenght (длина строки)
{
    case 1: // равна 1
    Console.WriteLine("Третьей цифры нет"); // вывод в консоль
    break; // завершение выбора

    case 2: // равна 2
    Console.WriteLine("Третьей цифры нет"); // вывод в консоль
    break; // завершение выбора

    case 3: // равна 3
    Console.WriteLine(number % 10); // вывод в консоль отстатка от деления заданного числа на 10 (вывод двузначного числа)
    break; // завершение выбора

    default: // во всех остальных случаях
    int tmp = 0; // создание переменной типа int и приравнивания ее к 0 (число которое получится в результате)
    int tmppow = 10; // создание переменной типа int и приравнивания ее к 10 (значение на которое будем делить и получать остаток)
    int i = 0; // создание переменной типа int и приравнивания ее к 0 (итератор для движения по циклу)

    while (i < str.Length-3) // цикл от i до str.Length-3 (длина строки минус 3)
    {
        tmppow = tmppow * tmppow; // запись в переменную квадрата числа (в зависимости от длины строки получим либо 10, либо 100, либо 1000 и т.д.)
        i++; // увеличение итератора на 1
    }

    tmp = number % tmppow; // запись в переменную остаток от деления введеного в консоль числа и получившейся степени (в результате число любой длины придет в трехзначное значение)
    Console.WriteLine(tmp % 10); // вывод в консоль остаток от деления полученного трехзначного числа на 10 (вывод третьего элемента трехзначного числа)
    break; // завершение выбора
}
